<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
      }
      :root {
        --background-color: black;
        --text-color: hsl(0, 0%, 100%);
      }
      body {
        margin: 0;
      }
      .wrapper {
        display: grid;
        place-content: center;
        background-color: var(--background-color);
        min-height: 100vh;
        font-family: "Oswald", sans-serif;
        font-size: clamp(1.5rem, 1rem + 18vw, 15rem);
        font-weight: 700;
        text-transform: uppercase;
        color: var(--text-color);
      }
      
      .wrapper > div {
        grid-area: 1/1/-1/-1;
      }
      .top {
        clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
        font-size:110pt;
      }
      .bottom {
        font-size:110pt;
        clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
        color: transparent;
        background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
        background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
        background-clip: text;
        -webkit-background-clip: text;
        transform: translateX(-0.02em);
      }
    </style>
</head>
<body style="background-color:rgba(0, 0, 0, 0.578)">
    <center>
    <div>
        <section class="wrapper">
            <div class="top">403</div>
            <div class="bottom" aria-hidden="true">403</div>
            <p style="font-size: 20pt;">Forbidden</p>
        </section>
    </div>
    </center>
</body>
</html>